POSTGRES_PASSWORD=""
SSL_PASSWORD=""
SSL_ALIAS="sslAlias"

SERVER_PORT=8080
SERVER_HTTPS_PORT=8443
POSTGRES_IMAGE=postgres:latest
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
DATABASE_CONNECTION_STRING="jdbc:postgresql://db/pansionApp"

RATING_DELAY=5